<!DOCTYPE html>
<!--Boilerplate just shortens the time taken to write code.-->
<html lang="en">
<!--doctypes just make sure that the document runs smoothly.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Run</title>
</head>

<body>
    <hr size="3" noshade>
    <center>
        <!--This states that these such elements are not recommmended to be used-->
        <h1>Practice of what I have learnt.</h1>
        <h3>by</h3>
        <h2>Conrad Tamuda Kandoro</h2>
    </center>
    <hr size="3" noshade>
    <table>
        <thead>
            <th>Tasks</th>
            <th>Completed</th>
        </thead>
        <tbody>
            <tr>
                <td>Learn the DOCTYPE</td>
                <td>✅</td>
            </tr>
            <tr>
                <td>Finish the Whole HTML Module</td>
                <td>✅</td>
            </tr>
        </tbody>
    </table>
    <p>I wnat to nest elements with <em>no problem</em>, otherwise i will be <strong>Mad!</strong></p>
    <!--Nested Elements is just puting different elements inside one line of code.-->
    <h3>Here is a list of stuff I have learnt</h3>
    <ul>
        <li>Lists</li>
        <ol type="i">
            <!--Oredered lists can have different types such as Roman Numerals and letters.-->
            <li>Ordered</li>
            <li>Unordered</li>
            <!--Nested Lists-->
        </ol>
        <br>
        <li>Anchor Tags</li>
        <ul>
            <li>Put url tags for different websites</li>
            <li>You can add pics as well</li>
            <li>An example is this: <a href="https://www.udemy.com/">Udemy's Website</a></li>
            <li>As well as this lovely picture:
                <a href="https://www.androidcentral.com/sites/androidcentral.com/files/styles/large/public/article_images/2020/05/flowers-mothers-day.jpg">Flowers</a>
            </li>
        </ul>
    </ul>
    <br>
    <center>
        <img src="transition.gif" alt="transition gif">
    </center>
    <br>
    <!--Gifs can be used as well instead of images as an example.-->
    <h2>If you want to know how i got these skills let me know in the form below</h2>
    <br>
    <form action="mailto:conradkandoro@gmail.com" method="POST">
        <label for="">Your Name: </label>
        <input type="text" name="your Name"><br>
        <label for="">Your Email: </label>
        <input type="email" name="email"><br>
        <label for="" name="Your Message">Your Message: </label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="Submit">
    </form>
</body>

</html>